﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CalidadT2", "CalidadT2\CalidadT2.csproj", "{75C34E5D-C0B5-4246-BB7F-C8332992443A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalidadT2_Test", "CalidadT2_Test\CalidadT2_Test.csproj", "{E3AC78A0-C5CA-4F0C-8DF9-E91442EF9D22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C34E5D-C0B5-4246-BB7F-C8332992443A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C34E5D-C0B5-4246-BB7F-C8332992443A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C34E5D-C0B5-4246-BB7F-C8332992443A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C34E5D-C0B5-4246-BB7F-C8332992443A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3AC78A0-C5CA-4F0C-8DF9-E91442EF9D22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AC78A0-C5CA-4F0C-8DF9-E91442EF9D22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AC78A0-C5CA-4F0C-8DF9-E91442EF9D22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AC78A0-C5CA-4F0C-8DF9-E91442EF9D22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {947E9FA0-71BE-4DFC-8A3E-F418DCEE5C97}
	EndGlobalSection
EndGlobal
